<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <title>Frontend Mentor | Bento grid</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <section class="bento-grid">
    <div class="grid-item social-media text-color-white bg-dark-purple">
      <h1 class="main-title">Social Media <span class="text-highlight-yellow">10x</span> Faster with AI</h1>
      <img class="grid-img 5-star-img" src="images/illustration-five-stars.webp" alt="5 Stars">
      <p class="text">Over 4,000 5-star reviews</p>
    </div>

    <div class="grid-item create-post">
      <h2 class="title">Create and schedule content <span class="text-highlight-purple">quicker.</span></h2>
      <img class="grid-img create-post-img" src="images/illustration-create-post.webp" alt="Create Post Button">
    </div>

    <div class="grid-item schedule-social-media">
      <h2 class="title"> Schedule to social media.</h2>
      <img class="grid-img schedule-posts-img" src="images/illustration-schedule-posts.webp" alt="Schedule Posts">
      <p class="text"> Optimize post timings to publish content at the perfect time for your audience.</p>
    </div>

    <div class="grid-item content-using-ai bg-dark-yellow">
      <h2 class="title">Write your content using AI.</h2>
      <img class="grid-img ai-content-img" src="images/illustration-ai-content.webp" alt="AI Chat">
    </div>
 
    <div class="grid-item multiple-platforms">
      <img class="grid-img multiple-platforms-img" src="images/illustration-multiple-platforms.webp" alt="Manage your Instagram and Twitter accounts">
      <p class="text">Manage multiple accounts and platforms.</p>
    </div>

    <div class="grid-item audience-growth">
      <h2 class="title">>56% faster audience growth</h2>
      <img class="grid-img audience-growth-img" src="images/illustration-audience-growth.webp" alt="Audience Growth">
    </div>

    <div class="grid-item consistent-schedule bg-dark-yellow">
      <h2 class="title">Maintain a consistent posting schedule.</h2>
      <img class="grid-img consistent-schedule-img" src="images/illustration-consistent-schedule.webp" alt="Calendar">
    </div>

    <div class="grid-item grow-followers text-color-white bg-dark-purple">
      <img class="grid-img grow-followers-img" src="images/illustration-grow-followers.webp" alt="Follower Growth">
      <h2 class="title">Grow followers with non-stop content.</h2>
    </div>
  </section>
  
  <footer class="footer">
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/shakawillock" target="_blank">Shaka Willock</a>.
    </div>
  </footer>
</body>
</html>